# ServletProj

./: pom.xml
src/main/java/com/devcolibri/servlet/: DirectoryWorker.java  DownloadServlet.java  FileModel.java  LogInServlet.java  LogOutServlet.java  MainServlet.java  RegistrationServlet.java
src/main/java/db/: DBHandler.java  HibernateSessionFactory.java  UserData.java  UsersDAO.java  UsersDAOImpl.java
src/main/java/model/: DirectoryWorker.java  FileModel.java  UserModel.java
src/main/java/service/: AccountService.java
src/main/webapp/: login.jsp  mypage.jsp  registration.jsp
